DB_HOST_PROD='localhost'
DB_NAME_PROD='GT'
DB_USER_PROD='postgres'
DB_PASS_PROD='1234'
PORT=5000
ACCESS_TOKEN_SECRET= "oighpRE'XZ%[^,JAe{GgI=|n=PK.[r6c=8tZXQ0,Un_jl0j(_uMsR1,X/&78Tr&"
ACCESS_TOKEN_EXPIRY="1d"